


	
        Raymond's highly scientific predictions for the 2007 NCAA men's basketball tournament          Raymond Chen        
            
            March 12th, 20070 0
		
         Every year, when it comes time to fill out my NCAA bracket, I choose an arbitrary criterion. You’d think this would take less work, but it actually takes more. My original plan was to rank teams based on how much they pay their head coaches, but it turns out that the salaries (and bonuses and perks) of the head coaches of school basketball programs is hard to find! Instead, I went with something much easier to find but which is still somewhat indicative (in an indirect sense) of the strength of the program: The seating capacity of the home arena. 
 Update: 

Correct predictions are in green. 
Incorrect predictions are in red. 
(!) marks upsets correctly predicted. 
(*) marks upsets predicted but did not take place. 
(x) marks actual upsets not predicted. 





Opening Round Game




Florida A&M
(3,365)
Florida A&M(3,365)



Niagara
(2,400)



Midwest bracket



1
Florida
(12,000)
Florida(12,000)
Arizona(14,545)
Maryland(17,950)
UNLV(18,500)


16
Jackson St.
(8,000)





8
Arizona
(14,545)
Arizona (x)(14,545)


9
Purdue
(14,123)





5
Butler
(11,043)
Butler(11,043)
Maryland (x)(17,950)


12
Old Dominion
(8,600)





4
Maryland
(17,950)
Maryland(17,950)


13
Davidson
(5,700)





6
Notre Dame
(11,418)
Notre Dame (x)(11,418)
Notre Dame(11,418)
UNLV(18,500)


11
Winthrop
(6,100)





3
Oregon
(9,087)
Miami (Ohio) (x)(9,200)


14
Miami (Ohio)
(9,200)





7
UNLV
(18,500)
UNLV(18,500)
UNLV(18,500)


10
Georgia Tech
(9,191)





2
Wisconsin
(17,142)
Wisconsin(17,142)


15
Texas A&M CC
(8,000)



West bracket



1
Kansas
(16,300)
Kansas(16,300)
Kentucky (*)(23,000)
Kentucky(23,000)
Kentucky(23,000)


16
Florida A&M
(3,365)





8
Kentucky
(23,000)
Kentucky(23,000)


9
Villanova
(6,500)





5
Virginia Tech
(10,052)
Illinois (x)(16,500)
Illinois(16,500)


12
Illinois
(16,500)





4
Southern Ill.
(9,628)
Southern Ill.(9,628)


13
Holy Cross
(3,600)





6
Duke
(9,314)
Duke (x)(9,314)
Pittsburgh(12,504)
Indiana(17,456)


11
VCU
(7,500)





3
Pittsburgh
(12,504)
Pittsburgh(12,504)


14
Wright St.
(11,019)





7
Indiana
(17,456)
Indiana(17,456)
Indiana (*)(17,456)


10
Gonzaga
(6,000)





2
UCLA
(12,819)
UCLA(12,819)


15
Weber St.
(12,000)



East bracket



1
N. Carolina
(21,800)
N. Carolina(21,800)
N. Carolina(21,800)
N. Carolina(21,800)
N. Carolina (x)(21,800)


16
Eastern Ky.
(6,500)





8
Marquette
(18,866)
Marquette (*)(18,866)


9
Michigan St.
(14,759)





5
Southern Cal
(10,258)
Arkansas (*)(19,200)
Arkansas(19,200)


12
Arkansas
(19,200)





4
Texas
(16,755)
Texas(16,755)


13
New Mexico St.
(13,071)





6
Vanderbilt
(14,316)
Vanderbilt(14,316)
Vanderbilt (!)(14,316)
Georgetown(20,600)


11
G. Washington
(5,000)





3
Washington St.
(11,566)
Washington St.(11,566)


14
Oral Roberts
(10,575)





7
Boston College
(8,606)
Texas Tech (*)(15,098)
Georgetown(20,600)


10
Texas Tech
(15,098)





2
Georgetown
(20,600)
Georgetown(20,600)


15
Belmont
(5,000)



South bracket



1
Ohio St.
(19,200)
Ohio St.(19,200)
BYU(22,700)
Tennessee(24,535)
Tennessee(24,535)


16
C. Conn. St.
(3,200)





8
BYU
(22,700)
BYU (x)(22,700)


9
Xavier
(10,250)





5
Tennessee
(24,535)
Tennessee(24,535)
Tennessee (!)(24,535)


12
Long Beach
(5,000)





4
Virginia
(16,000)
Virginia(16,000)


13
Albany
(5,000)





6
Louisville
(18,865)
Louisville(18,865)
Louisville (*)(18,865)
Louisville(18,865)


11
Stanford
(7,391)





3
Texas A&M
(12,500)
Texas A&M(12,500)


14
Penn
(8,700)





7
Nevada
(11,200)
Creighton (*)(17,272)
Memphis(18,400)


10
Creighton
(17,272)





2
Memphis
(18,400)
Memphis(18,400)


15
North Texas
(10,032)



Finals




UNLV
(18,500)
Kentucky(23,000)
Tennessee(24,535)



Kentucky
(23,000)






N. Carolina
(21,800)
Tennessee(24,535)



Tennessee
(24,535)



 The first full round is the crucial one. Not only are half of the games are first-round games, but your choices in the first round heavily influence your choices in subsequent rounds. I don’t know if anybody has ever submitted a bracket that was internally inconsistent. For example, having a team that lost in the first round magically reappear in the third round. It’s technically legal but highly unorthodox. 

        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

