


	
        Spam trackback attack week 2 statistics          Raymond Chen        
            
            June 11th, 20090 0
		
         The  trackback spam attack is well into its second week now. The people who run blogs.msdn.com blocked all access from the IP address block, which not only blocks trackbacks but also prevents them from reading the content (and therefore prevents them from scraping). 
 Undaunted, the sites just moved to a new IP address. 




Site
From
To
Count
Rate (pings/hr)


asp-net-hosting.simplynetdev.com
6/02/2009 07:32 AM
6/02/2009 07:32 AM
1



microsoft-sharepoint.simplynetdev.com
6/02/2009 07:42 AM
6/02/2009 07:42 AM
1



outdoorceilingfansite.info
6/02/2009 10:31 AM
6/02/2009 11:07 AM
18
28


woodtvstand.info
6/02/2009 02:18 PM
6/02/2009 05:50 PM
188
53


dsecure.net
6/02/2009 06:46 PM
6/02/2009 06:46 PM
1



patiochairsite.info
6/02/2009 7:28 PM
6/02/2009 7:50 PM
17
44


hammockstandsite.info
6/02/2009 9:22 PM
6/02/2009 9:35 PM
10
42


indoorgrillsrecipes.info
6/02/2009 11:04 PM
6/02/2009 11:19 PM
8
28


portablegreenhousesite.info
6/03/2009 12:58 AM
6/03/2009 01:30 AM
24
43


888phonecards.com
6/03/2009 02:53 AM
6/03/2009 02:53 AM
1



baby-parenting.co.uk
6/03/2009 03:29 AM
6/03/2009 03:29 AM
1



uniformstores.info
6/03/2009 03:23 AM
6/03/2009 03:51 AM
24
49


asp-net-hosting.simplynetdev.com
6/03/2009 07:12 AM
6/03/2009 07:12 AM
1



microsoft-sharepoint.simplynetdev.com
6/03/2009 07:16 AM
6/03/2009 07:16 AM
1



castironbakeware.info
6/03/2009 12:44 PM
6/03/2009 12:45 PM
2
60


backyardshed.info
6/03/2009 12:47 PM
6/03/2009 12:47 PM
1



mesotheliomalawyer4u.com
6/04/2009 11:35 PM
6/04/2009 11:35 PM
1



catastrophiceffects.blog-giant.com
6/06/2009 01:21 AM
6/06/2009 01:21 AM
1



weakbladder.info
6/07/2009 06:15 PM
6/07/2009 06:55 PM
40
59


greenteafeatburner.info
6/07/2009 06:56 PM
6/07/2009 07:39 PM
125
173


besteyecreamsite.info
6/07/2009 07:40 PM
6/07/2009 08:30 PM
53
62


jointpainreliefs.info [sic]
6/08/2009 11:17 AM
6/08/2009 12:00 PM
41
56


insomniacuresite.info
6/08/2009 02:48 PM
6/08/2009 03:51 PM
155
147


menopausereliefsite.info
6/08/2009 05:00 PM
6/08/2009 05:15 PM
45
176


cellulitecreamsite.info
6/08/2009 07:31 PM
6/08/2009 08:17 PM
118
153


toenailfungusite.info [sic]
6/08/2009 10:44 PM
6/08/2009 11:23 PM
62
94


hairgrowthproducts.info
6/09/2009 01:13 AM
6/09/2009 01:48 AM
59
99


quickdietsite.info
6/09/2009 03:47 AM
6/09/2009 04:43 AM
94
100


weakbladder.info
6/09/2009 11:15 AM
6/09/2009 12:00 PM
60
79


greenteafatburner.info
6/09/2009 12:01 PM
6/09/2009 12:44 PM
135
187


besteyecreamsite.info
6/09/2009 12:44 PM
6/09/2009 01:05 PM
51
143


jointpainreliefs.info [sic]
6/09/2009 01:06 PM
6/09/2009 01:11 PM
7
72


jointpainreliefs.info [sic]
6/09/2009 04:48 PM
6/09/2009 05:08 PM
48
141


insomniacuresite.info
6/09/2009 05:11 PM
6/09/2009 06:05 PM
167
184


menopausereliefsite.info
6/09/2009 06:04 PM
6/09/2009 06:18 PM
33
137


cellulitecreamsite.info
6/09/2009 06:18 PM
6/09/2009 06:59 PM
133
193


toenailfungusite.info [sic]
6/09/2009 06:59 PM
6/09/2009 07:36 PM
77
123


hairgrowthproducts.info
6/09/2009 07:37 PM
6/09/2009 08:01 PM
64
158


quickdietsite.info
6/09/2009 08:02 PM
6/09/2009 08:46 PM
133
180



        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Non-Computer
	

