


	
        Raymond’s highly scientific predictions for the 2009 NCAA men’s basketball tournament          Raymond Chen        
            
            March 18th, 20090 0
		
        Once again, it’s time for Raymond to come up with an  absurd,  arbitrary criterion for filling out his NCAA bracket.
 This year, the criterion is the school’s graduation rate for basketball players. Lower graduation rate wins. However, if the teams are seeded 11 or more positions apart, I’ll give the win to the favorite (just to get rid of  highly unlikely upsets). 
 Update: 

Correct predictions are in green. 
Incorrect predictions are in red. 
(!) marks upsets correctly predicted. 
(*) marks upsets predicted but did not take place. 
(x) marks actual upsets not predicted. 





Opening Round Game




Alabama State
(56%)
Alabama State(56%)



Morehead State
(57%)



Midwest bracket



1
Louisville
(42%)
Louisville(42%)
Louisville(42%)
Louisville(42%)
USC(37%)


16
Alabama State
(56%)





8
Ohio State
(53%)
Ohio State(53%) (x)


9
Siena
(86%)





5
Utah
(67%)
Arizona(20%) (!)
Arizona(20%)


12
Arizona
(20%)





4
Wake Forest
(100%)
Cleveland State(71%) (!)


13
Cleveland State
(71%)





6
West Virginia
(41%)
West Virginia(41%) (x)
West Virginia(41%)
USC(37%)


11
Dayton
(89%)





3
Kansas
(64%)
Kansas(64%)


14
North Dakota State
(N/A)





7
Boston College
(70%)
USC(37%) (!)
USC(37%)


10
USC
(37%)





2
Michigan State
(60%)
Michigan State(60%)


15
Robert Morris
(100%)



West bracket



1
Connecticut
(33%)
Connecticut(33%)
Connecticut(33%)
Connecticut(33%)
Maryland(10%)


16
Chattanooga
(34%)





8
BYU
(91%)
Texas A&M(47%) (!)


9
Texas A&M
(47%)





5
Purdue
(77%)
Northern Iowa(67%) (x)
Washington(50%)


12
Northern Iowa
(67%)





4
Washington
(50%)
Washington(50%)


13
Mississippi State
(53%)





6
Marquette
(100%)
Utah State*(100%) (*)
Missouri(36%)
Maryland(10%)


11
Utah State
(100%)





3
Missouri
(36%)
Missouri(36%)


14
Cornell
(N/A)





7
California
(30%)
Maryland(10%) (!)
Maryland(10%) (*)


10
Maryland
(10%)





2
Memphis
(55%)
Memphis(55%)


15
Cal St. Northridge
(8%)



East bracket



1
Pittsburgh
(69%)
Pittsburgh(69%)
Tennessee(38%)
Portland State(17%)
Portland State(17%)


16
East Tennessee State
(60%)





8
Oklahoma State
(92%)
Tennessee(38%) (x)


9
Tennessee
(38%)





5
Florida State
(100%)
Wisconsin(86%) (!)
Portland State(17%)


12
Wisconsin
(86%)





4
Xavier
(82%)
Portland State(17%) (*)


13
Portland State
(17%)





6
UCLA
(46%)
UCLA(46%)
UCLA(46%) (*)
Texas(31%)


11
VCU
(53%)





3
Villanova
(89%)
Villanova(89%)


14
American
(31%)





7
Texas
(31%)
Texas(31%)
Texas(31%) (*)


10
Minnesota
(36%)





2
Duke
(89%)
Duke(89%)


15
Binghamton
(100%)



South bracket



1
North Carolina
(86%)
North Carolina(86%)
LSU(40%) (*)
LSU(40%)
Clemson(29%)


16
Radford
(80%)





8
LSU
(40%)
LSU(40%)


9
Butler
(92%)





5
Illinois
(80%)
Illinois(80%) (x)
Akron(63%)


12
Western Kentucky
(100%)





4
Gonzaga
(67%)
Akron(63%) (*)


13
Akron
(63%)





6
Arizona State
(38%)
Arizona State(38%)
Arizona State(38%) (*)
Clemson(29%)


11
Temple
(57%)





3
Syracuse
(50%)
Syracuse(50%)


14
Stephen F. Austin
(42%)





7
Clemson
(29%)
Clemson(29%) (x)
Clemson(29%)


10
Michigan
(46%)





2
Oklahoma
(55%)
Oklahoma(55%)


15
Morgan State
(45%)



Finals




USC
(37%)
Maryland(10%)
Maryland(10%)



Maryland
(10%)






Clemson
(29%)
Portland State(17%)



Portland State
(17%)



 *The Marquette/Utah State game is a draw based on graduation rates, so it went to the tie-breaker:  players arrested. 
 Update 9am: Fixed the prediction for the game between LSU and Akron. Thanks,  Adam, for pointing this out. 
  My source for graduation data. 
 Update 10am: Fixed the prediction for the game between Louisville and Arizona. Thanks,  Dave O, for pointing this out. 
 Update 1pm: Fixed the prediction of the game between UCLA and VCU (and the subsequent matchup against Villanova). Thanks,  Crawford, for pointing this out. 

        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

