


	
        Spam trackback attack returns, it’s not a matter of whether but how much          Raymond Chen        
            
            June 2nd, 20090 0
		
         Like microsoft.com,  the question isn’t whether blogs.msdn.com site is under attack but rather how bad the attack is right now. 
 There are a number of regular culprits, like codedstyle.com, anith.com, simplynetdev.com, but those sites tend to focus on the most recent few articles. A new category of trackback spammer is here: The I’m going to scrape your entire site and create a trackback for every article trackback spammer. 




Site
From
To
Count
Rate (pings/hr)


paidsurveyshub.info
5/28/2009 04:27 PM
5/28/2009 04:41 PM
27
111


www.newillinoismesotheliomalawyers.co.cc
5/28/2009 05:18 PM
5/28/2009 05:18 PM
1



codedstyle.com
5/29/2009 07:25 AM
5/29/2009 07:26 AM
5
240


asp-net-hosting.simplynetdev.com
5/29/2009 07:34 AM
5/29/2009 07:36 AM
2
30


www.anith.com
5/29/2009 08:24 AM
5/29/2009 08:24 AM
1



paidsurveyshub.info
5/29/2009 09:07 AM
5/29/2009 10:26 AM
73
55


microsoft-sharepoint.simplynetdev.com
5/29/2009 10:39 AM
5/29/2009 10:39 AM
2



paidsurveyshub.info
5/29/2009 12:09 PM
5/30/2009 04:33 AM
584
36


outdoorceilingfansite.info
5/30/2009 11:49 PM
5/31/2009 12:09 AM
206
615


woodtvstand.info
5/31/2009 02:47 PM
5/31/2009 06:01 PM
507
157


patiochairsite.info
5/31/2009 08:47 PM
5/31/2009 09:18 PM
24
45


hammockstandsite.info
5/31/2009 10:20 PM
5/31/2009 10:44 PM
28
68


indoorgrillsrecipes.info
6/01/2009 12:46 AM
6/01/2009 01:00 AM
20
81


portablegreenhousesite.info
6/01/2009 03:05 AM
6/01/2009 04:35 AM
102
67


uniformstores.info
6/01/2009 05:41 AM
6/01/2009 07:00 AM
68
51


asp-net-hosting.simplynetdev.com
6/01/2009 07:13 AM
6/01/2009 07:13 AM
1



codedstyle.com
6/01/2009 07:40 AM
6/01/2009 07:40 AM
2



woodtvstand.info
6/01/2009 10:27 AM
6/01/2009 11:48 AM
397
294


patiochairsite.info
6/01/2009 11:46 AM
6/01/2009 12:02 PM
10
38


hammockstandsite.info
6/01/2009 12:07 PM
6/01/2009 12:15 PM
21
158


indoorgrillsrecipes.info
6/01/2009 12:17 PM
6/01/2009 12:36 PM
51
161


portablegreenhousesite.info
6/01/2009 12:36 PM
6/01/2009 01:03 PM
67
149


uniformstores.info
6/01/2009 01:04 PM
6/01/2009 01:38 PM
80
141


paidsurveyshub.info
6/01/2009 10:47 PM
6/02/2009 01:20 AM
16
6


 I’m pretty sure this will continue for at least the next week. I think I’m going to have to write a script that auto-deletes all these bogus trackbacks. 

        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Non-Computer
	

