


	
        Raymond's highly scientific predictions for the 2010 NCAA men's basketball tournament          Raymond Chen        
            
            March 16th, 20100 0
		
        Once again, it’s time for Raymond to come up with an  absurd,  arbitrary criterion for filling out his NCAA bracket.
 This year, we go to the well-known dispute arbiter Google Fight. The criterion is the number of Google hits for the quoted phrase "%s basketball", divided by the school’s seed. (I would have used Bing hits, except Bing’s numbers are highly erratic. Only 291 hits for "Arkansas-Pine Bluff basketball"? The results may be more meaningful, but I’m not looking for meaningful results; I’m looking for numbers I can plug into my bracket-o-matic.)
 Once the field has been narrowed to eight teams, the results are determined  by a coin flip.
 Update: 

Correct predictions are in green. 
Incorrect predictions are in red. 
(!) marks upsets correctly predicted. 
(*) marks upsets predicted but did not take place. 
(x) marks actual upsets not predicted. 





Opening Round Game




Arkansas-Pine Bluff
(80,900)
Arkansas-Pine Bluff(80,900)



Winthrop
(29,200)






Midwest bracket



1
Kansas
(94,200)
Kansas(94,200)
Kansas(94,200) (x)
Kansas(heads)
Kansas


16
Lehigh
(1,400)





8
UNLV
(43,875)
Northern Iowa(57,444) (!)


9
Northern Iowa
(57,444)





5
Michigan State
(15,120)
Michigan State(15,120)
Maryland(27,750) (x)


12
New Mexico State
(11,083)





4
Maryland
(27,750)
Maryland(27,750)


13
Houston
(6,784)





6
Tennessee
(11,550)
San Diego State(17,272) (*)
Georgetown(24,766)
Ohio State(tails)


11
San Diego State
(17,272)





3
Georgetown
(24,766)
Georgetown(24,766) (x)


14
Ohio
(2,057)





7
Oklahoma State
(2,857)
Oklahoma State(2,857) (x)
Ohio State(34,700)


10
Georgia Tech
(2,750)





2
Ohio State
(34,700)
Ohio State(34,700)


15
UC Santa Barbara
(4,746)






West bracket



1
Syracuse
(131,000)
Syracuse(131,000)
Syracuse(131,000)
Syracuse(tails)
Pittsburgh


16
Vermont
(5,312)





8
Gonzaga
(5,325)
Gonzaga(5,325)


9
Florida State
(1,644)





5
Butler
(26,000)
Butler(26,000)
Vanderbilt(61,750)


12
UTEP
(7,600)





4
Vanderbilt
(61,750)
Vanderbilt(61,750) (x)


13
Murray State
(6,761)





6
Xavier
(26,500)
Xavier(26,500)
Pittsburgh(54,666) (x)
Pittsburgh(heads)


11
Minnesota
(3,427)





3
Pittsburgh
(54,666)
Pittsburgh(54,666)


14
Oakland
(1,728)





7
BYU
(6,785)
BYU(6,785)
Kansas State(25,000)


10
Florida
(5,850)





2
Kansas State
(25,000)
Kansas State(25,000)


15
North Texas
(7,066)






East bracket



1
Kentucky
(285,000)
Kentucky(285,000)
Kentucky(285,000)
Kentucky(tails)
New Mexico


16
East Tennessee State
(3,687)





8
Texas
(24,250)
Texas(24,250) (x)


9
Wake Forest
(3,022)





5
Temple
(32,600)
Cornell(60,000) (!)
Cornell(60,000) (!)


12
Cornell
(60,000)





4
Wisconsin
(8,325)
Wisconsin(8,325)


13
Wofford
(2,192)





6
Marquette
(15,283)
Marquette(15,283) (x)
New Mexico(17,633)
New Mexico(heads)


11
Washington
(4,009)





3
New Mexico
(17,633)
New Mexico(17,633)


14
Montana
(1,778)





7
Clemson
(4,885)
Clemson(4,885) (x)
West Virginia(10,800)


10
Missouri
(3,700)





2
West Virginia
(10,800)
West Virginia(10,800)


15
Morgan State
(5,686)






South bracket



1
Duke
(363,000)
Duke(363,000)
Duke(363,000)
Duke(heads)
Duke


16
Arkansas-Pine Bluff
(5,056)





8
California
(2,487)
Louisville(17,444) (*)


9
Louisville
(17,444)





5
Texas A&M
(156,000)
Texas A&M(156,000)
Texas A&M(156,000) (*)


12
Utah State
(0,883)





4
Purdue
(12,000)
Purdue(12,000)


13
Siena
(0,900)





6
Notre Dame
(14,450)
Old Dominion(14,454) (!)
Old Dominion(14,454) (*)
Villanova(tails)


11
Old Dominion
(14,454)





3
Baylor
(11,100)
Baylor(11,100)


14
Sam Houston State
(4,671)





7
Richmond
(5,714)
Saint Mary’s(9,900) (!)
Villanova(18,000) (x)


10
Saint Mary’s
(9,900)





2
Villanova
(18,000)
Villanova(18,000)


15
Robert Morris
(13,000)






Finals




Kansas
(tails)
Pittsburgh(heads)
Pittsburgh



Pittsburgh
(heads)






New Mexico
(heads)
New Mexico(tails)



Duke
(tails)







        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

