


	
        I didn't go to //build/ in San Francisco, but I'll be at RAMP in Budapest          Raymond Chen        
            
            July 2nd, 20130 0
		
         Larry went to //build/, but I didn’t. On the other hand, I will be at  RAMP in Budapest. I will be presenting (in English) on the evolution of Windows, specifically on the lessons learned over the first two decades of Windows that led to the design of WinRT, the Windows Runtime.
 Although the conference has sold out, you can  register for free to view the sessions online via live streaming. I’m on at 12:15 (Budapest local time) on July 12. It’s the last session before lunch, so everybody will be hungry and anxious for my talk to be over.
 To whet your appetite, here’s a screen shot from my presentation:


  File  Edit  View  Search  Run  Watch  Options  Calls                    Help  


┌─┤∙├──────────────────────────local───────────────────────────┤↑├─┬─┤∙├reg┤↑├─┐


│                                                                  │ AX = 001F │


│                                                                  │ BX = 0949 │


│                                                                  │ CX = 0FC0 │


├─┤∙├──────────────source1 CS:IP hello.c (ACTIVE)──────────────┤↑├─┤ DX = 0A00 │


│1:      #include <windows.h>                                     ↑│ SP = 0FC0 │


│2:                                                               ▒│ BP = 0000 │


│3:      int FAR PASCAL WinMain(HINSTANCE hInstance,              ▒│ SI = 0000 │


│4:                             HINSTANCE hPrevInstance,          ▒│ DI = 0CFB │


│5:                             LPSTR lpCmdLine,                  █│ DS = 1827 │


│6:                             int nCmdShow)                     ▒│ ES = 0000 │


│7:      {                                                        ▒│ SS = 1827 │


│8:          return MessageBox(NULL,                              ▒│ CS = 1027 │


│9:                            “Hello, world!”,                   ▒│ IP = 01A8 │


│10:                           “My first program”,                ▒│ FL = 2200 │


│←▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒→↓│           │


┌─┤∙├─────────────────────────command──────────────────────────┤↑├─┤NV UP EI PL│


│CV2207 Message:  Loaded symbols for C:\PROGRAM\HELLO.EXE          │NZ NA PO NC│


│CV1053 Warning:  TOOLS.INI not found                              │           │


│>                                                                 │           │


│                                                                  │           │


└──────────────────────────────────────────────────────────────────┴───────────┘


 <F8=Trace> <F10=Step> <F5=Go> <F6=Window> <F3=Display>                         


 Although I am familiar with  Hungarian notation, I know no Hungarian. I do know a good amount of German, and I hope that plus English will be enough to let me carry out some simple transactions.
 Update: I’m told the recording will be available on InfoQ at no charge, but I have no details beyond that. 

        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Other
	

