


	
        Raymond’s highly scientific predictions for the 2013 NCAA men’s basketball tournament          Raymond Chen        
            
            March 19th, 20130 0
		
        Once again, it’s time for Raymond to come up with an  absurd,  arbitrary  criterion for filling out his NCAA bracket.
 This year, I look at the number of fans of the basketball team’s official Facebook page, or one tenth of the number of fans of the school’s athletic department, whichever is greater. The fraction 1/10 is completely arbitrary, but that’s what makes this algorithm highly scientific. 
 Notes on this year’s algorithm: 

     Counting fans also includes people who          hatewatch the team.     I accept this,     because if a lot of people hate a team,     it’s probably because they’re “too good.” 
     There are over a hundred thousand     fans of          the stub page for     North Carolina Basketball.     Too bad they don’t count. 
     Others who don’t count:     Fans of unofficial pages.     Now, you might think that this is an unscientific exclusion,     becaus a fan of an unofficial page is still a fan.     On the other hand, if an unofficial page out-draws the official page,     then I blame the school for doing a bad job.     Also: highly scientific. 
     Syracuse has not one but two spam pages for their basketball team.     (You can tell it’s a spam page because it has no meaningful     content and was set up by a person selling SEO services.)     Both of them have more fans than the official page,     one of them by a factor of over 100×. 
     Some schools have a Facebook icon on their Athletics page,     but it links to ESPN. I guess I know who their sponsor is. 
     Montana’s Facebook icon links to the Facebook home page.     Somebody wasn’t paying attention in “Web design 101” class. 

 Once the field has been narrowed to four teams, the results are determined  by a coin flip. (I should have done this when the field reduced to eight teams rather than four, but I messed up and am too lazy to fix it. That’s what make this highly scientific.) 
 Update: 

Correct predictions are in green. 
Incorrect predictions are in red. 
(!) marks upsets correctly predicted. 
(*) marks upsets predicted but did not take place. 
(x) marks actual upsets not predicted. 




Opening Round Games




Middle Tennessee
(2,509)
Saint Mary’s(2,654)



Saint Mary’s
(2,654)






Liberty
(3,281)
Liberty(3,281)



North Carolina A&T
(4,324a)






Boise State
(26,559a)
Boise State(2,655)



La Salle 1
(3,010a)






James Madison
(247)
James Madison(247)



Long Island
(755a)






Group 1



1
Louisville
(45,835)
Louisville(45,835)
Louisville(45,835)
Oregon(50,525) (*)
Duke(82,675)


16
Liberty
(3,281)





8
Colorado State
(1,915)
Missouri(35,712)


9
Missouri
(357,124a)





5
Oklahoma State
(3,428)
Oregon(50,525) (!)
Oregon(50,525)


12
Oregon
(505,253a)





4
Saint Louis
(4,209a)
New Mexico State(690) (*)


13
New Mexico State
(6,902a)





6
Memphis
(64,967a)
Memphis(6,496)
Michigan State(69,455)
Duke(82,675)


11
Saint Mary’s
(2,654)





3
Michigan State
(69,455)
Michigan State(69,455)


14
Valparaiso
(3,664)





7
Creighton
(8,175)
Cincinnati(12,660) (*)
Duke(82,675)


10
Cincinnati
(126,600a)





2
Duke
(82,675)
Duke(82,675)


15
Albany
(4,060a)






Group 2



1
Kansas
(126,999)
Kansas(126,999)
Kansas(126,999)
Kansas(126,999) (x)
Kansas(126,999)


16
Western Kentucky
(7,513a)





8
North Carolina
(686,843a)
North Carolina(68,684)


9
Villanova
(33,889)





5
VCU
(17,954a)
Akron(2,245) (*)
Michigan(43,385)


12
Akron
(2,245)





4
Michigan
(433,854a)
Michigan(43,385)


13
South Dakota State
(867)





6
UCLA
(14,376)
UCLA(14,376) (x)
Florida(108,604)
Florida(108,604)


11
Minnesota
(10,389)





3
Florida
(1,086,046a)
Florida(108,604)


14
Northwestern State
(2,299)





7
San Diego State
(18,304a)
Oklahoma(39,465) (*)
Oklahoma(39,465)


10
Oklahoma
(394,654a)





2
Georgetown
(28,997a)
Georgetown(2,899) (x)


15
Florida Gulf Coast
(2,120)






Group 3



1
Indiana
(132,015)
Indiana(132,015)
Indiana(132,015)
Indiana(132,015)
Indiana(132,015)


16
James Madison
(247)





8
NC State
(10,409)
NC State(10,409)


9
Temple
(538)





5
UNLV
(5,822)
UNLV(5,822) (x)
Montana(7,702)


12
California
(1,001)





4
Syracuse
(2,528)
Montana(7,702) (*)


13
Montana
(77,020a)





6
Butler
(87,481a)
Butler(8,748)
Marquette(18,379)
Illinois(77,222)


11
Bucknell
(1,596)





3
Marquette
(18,379)
Marquette(18,379)


14
Davidson
(523)





7
Illinois
(77,222)
Illinois(77,222)
Illinois(77,222) (x)


10
Colorado
(7,961)





2
Miami
(11,061)
Miami(11,061)


15
Pacific
(4,850a)






Group 4



1
Gonzaga
(3,698)
Gonzaga(3,698)
Wichita State(10,446) (!)
Wisconsin(26,509)
Ohio State(33,536)


16
Southern
(3,884a)





8
Pittsburgh
(86,187a)
Wichita State(10,446)


9
Wichita State
(10,446)





5
Wisconsin
(26,509)
Wisconsin(26,509) (x)
Wisconsin(26,509)


12
Mississippi
(3,198)





4
Kansas State
(46,355a)
Kansas State(4,635) (x)


13
Boise State
(26,559a)





6
Arizona
(36,578a)
Arizona(3,657)
Arizona(3,657)
Ohio State(33,536)


11
Belmont
(3,956a)





3
New Mexico
(97)
Harvard(778) (!)


14
Harvard
(7,781a)





7
Notre Dame
(254,683a)
Notre Dame(25,468) (x)
Ohio State(33,536)


10
Iowa State
(13,968)





2
Ohio State
(33,536)
Ohio State(33,536)


15
Iona
(2,549a)






Finals




Duke

Indiana
Indiana



Indiana







Kansas

Ohio State



Ohio State







        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

