


	
        Raymond's highly scientific predictions for the 2014 NCAA men's basketball tournament          Raymond Chen        
            
            March 18th, 20140 0
		
        Once again, it’s time for Raymond to come up with an  absurd,  arbitrary  criterion for  filling out his NCAA bracket.
 This year, I look at the number of followers of of the basketball team’s official Twitter account, or one tenth of the number of followers of the school’s athletic department if the school’s basketball team does not have its own dedicated Twitter account. The fraction 1/10 is completely arbitrary, but that’s what makes this algorithm highly scientific. And yes, counting fans also includes people who  hatewatch the team. I accept this, because if a lot of people hate a team, it’s probably because they’re “too good.”
 This works similarly to last year’s algorithm based on Facebook Likes, but now I’m using Twitter because  Facebook is for old people. That may be why last year’s predictions were so awful.
 Once the field has been narrowed to four teams, the results are determined  by a coin flip. (I should be doing this when the field reduced to eight teams rather than four, but I’ve been doing it wrong for so long, it’s now a tradition. Also: highly scientific.) 



Opening Round Games




NC State
(23,060a)
NC State(2,306)



Xavier
(6,394a)






Albany
(3,969a)
Mount St Mary’s(942)



Mount St Mary’s
(942)






Iowa
(34,643)
Iowa(34,643)



Tennessee
(33,945)






Cal Poly
(777)
Cal Poly(777)



Texas Southern
(1,551a)






Group 1



1
Florida
(16,048)
Florida(16,048)
Florida(16,048)
Florida(16,048)
Kansas(71,239)


16
Mount St Mary’s
(942)





8
Colorado
(9,395)
Colorado(9,395)


9
Pittsburgh
(5,661)





5
VCU
(10,966a)
SF Austin(1,387)
UCLA(13,052)


12
SF Austin
(1,387)





4
UCLA
(13,052)
UCLA(13,052)


13
Tulsa
(1,512)





6
Ohio State
(35,574)
Ohio State(35,574)
Syracuse(41,327)
Kansas(71,239)


11
Dayton
(7,612)





3
Syracuse
(41,327)
Syracuse(41,327)


14
Western Michigan
(351)





7
New Mexico
(17,182a)
Stanford(4,886)
Kansas(71,239)


10
Stanford
(4,886)





2
Kansas
(71,239)
Kansas(71,239)


15
Eastern Kentucky
(1,741)






Group 2



1
Arizona
(17,523)
Arizona(17,523)
Arizona(17,523)
Arizona(17,523)
Wisconsin(30,913)


16
Weber State
(3,365a)





8
Gonzaga
(9,559)
Oklahoma State(14,271)


9
Oklahoma State
(14,271)





5
Oklahoma
(15,869)
Oklahoma(15,869)
Oklahoma(15,869)


12
North Dakota State
(1,538)





4
San Diego State
(13,813a)
San Diego State(1,381)


13
New Mexico State
(4,510a)





6
Baylor
(18,310)
Nebraska(18,484)
Nebraska(18,484)
Wisconsin(30,913)


11
Nebraska
(18,484)





3
Creighton
(13,585)
Creighton(13,585)


14
Louisiana-Lafayette
(909)





7
Oregon
(15,640)
Oregon(15,640)
Wisconsin(30,913)


10
BYU
(12,953)





2
Wisconsin
(30,913)
Wisconsin(30,913)


15
American
(1,629)






Group 3



1
Virginia
(8,022)
Virginia(8,022)
Memphis(35,231)
Michigan State(63,034)
North Carolina(153,062)


16
Coastal Carolina
(4,763)





8
Memphis
(35,231)
Memphis(35,231)


9
George Washington
(2,811)





5
Cincinnati
(15,545)
Cincinnati(15,545)
Michigan State(63,034)


12
Harvard
(3,059)





4
Michigan State
(63,034)
Michigan State(63,034)


13
Delaware
(9,419)





6
North Carolina
(153,062)
North Carolina(153,062)
North Carolina(153,062)
North Carolina(153,062)


11
Providence
(9,413a)





3
Iowa State
(26,881)
Iowa State(26,881)


14
North Carolina Central
(868)





7
Connecticut
(10,417)
Connecticut(10,417)
Connecticut(10,417)


10
St Joseph’s
(2,608)





2
Villanova
(3,574)
Villanova(3,574)


15
Milwaukee
(3,719a)






Group 4



1
Wichita State
(15,957)
Wichita State(15,957)
Kentucky(62,164)
Kentucky(62,164)
Duke(102,300)


16
Cal Poly
(777)





8
Kentucky
(62,164)
Kentucky(62,164)


9
Kansas State
(445)





5
Saint Louis
(6,604)
Saint Louis(6,604)
Louisville(14,844)


12
NC State
(23,060a)





4
Louisville
(14,844)
Louisville(14,844)


13
Manhattan
(3,290)





6
Massachusetts
(5,863)
Iowa(34,643)
Duke(102,300)
Duke(102,300)


11
Iowa
(34,643)





3
Duke
(102,300)
Duke(102,300)


14
Mercer
(2,749a)





7
Texas
(14,097)
Texas(14,097)
Michigan(96,095)


10
Arizona State
(4,941)





2
Michigan
(96,095)
Michigan(96,095)


15
Wofford
(945)






Finals




Kansas
(3)
Kansas(3)
Kansas(3)



North Carolina
(2)






Wisconsin
(1)
Wisconsin(1)



Duke
(0)





 Oh, and if you need some advice on how to fill out your bracket, you can watch  Slate’s Mike Pesca fill out his. Okay, maybe he’s not giving advice, so the whole if/then thing was a bit of a lie.  Chris Wilson has actual advice. 

        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

