


	
        Raymond’s highly scientific predictions for the 2017 NCAA men’s basketball tournament          Raymond Chen        
            
            March 13th, 20170 0
		
        It’s been a few years since the last time, but it’s back: Raymond comes up with an absurd, arbitrary criterion for filling out his NCAA bracket. 
This year, I base it on the average attendance of the team’s basketball games. I worked mostly from the numbers released by the NCAA, but there were a few schools not represented in that report, so I had to do some research to get their attendance numbers. 
Now, you might say that attendance doesn’t really represent how good the team is. Rather, it reflects the size of the school’s basketball arena, the rabidity of the school’s fan base, and the strength of the school’s schedule. But I say that those things are indicators of the school’s strength, and that’s what makes this highly scientific 
Once the field has been narrowed to four teams, the results are determined by a coin flip. (I should have done this when the field reduced to eight teams rather than four, but I messed up when I wrote the script that generates the brackets and now I’m too lazy to fix it. Also: highly scientific.) 



Opening Round Games




Mt. St Mary’s
(2,207)

Mt. St Mary’s(2,207)




New Orleans
(631)






Providence
(9,703)

Providence(9,703)




USC
(6,456)






N.C. Central
(1,588)

UC Davis(2,111)




UC Davis
(2,111)






Kansas St.
(11,902)

Kansas St.(11,902)




Wake Forest
(9,520)






Group 1



1
Villanova
(8,119)

Villanova(8,119)


Wisconsin(17,287)


Wisconsin(17,287)


Wisconsin(17,287)



16
Mount St Mary’s
(2,207)





8
Wisconsin
(17,287)

Wisconsin(17,287)



9
Va. Tech
(6,658)





5
Virginia
(14,111)

Virginia(14,111)


Virginia(14,111)



12
UNC-Wilm.
(4,199)





4
Florida
(9,686)

Florida(9,686)



13
ETSU
(3,065)





6
SMU
(6,907)

Providence(9,703)


Providence(9,703)


Marquette(13,308)



11
Providence
(9,703)





3
Baylor
(6,410)

Baylor(6,410)



14
New Mex. St.
(4,767)





7
S. Carolina
(11,995)

Marquette(13,308)


Marquette(13,308)



10
Marquette
(13,308)





2
Duke
(9,314)

Duke(9,314)



15
Troy
(1,490)






Group 2



1
Gonzaga
(6,000)

Gonzaga(6,000)


Northwestern(6,913)


W. Virginia(10,583)


Maryland(17,863)



16
S. Dak. St.
(2,781)





8
Northwestern
(6,913)

Northwestern(6,913)



9
Vanderbilt
(2,274)





5
Notre Dame
(8,517)

Notre Dame(8,517)


W. Virginia(10,583)



12
Princeton
(2,327)





4
W. Virginia
(10,583)

W. Virginia(10,583)



13
Bucknell
(2,770)





6
Maryland
(17,863)

Maryland(17,863)


Maryland(17,863)


Maryland(17,863)



11
Xavier
(10,281)





3
Florida St.
(7,014)

Florida St.(7,014)



14
FGCU
(3,668)





7
St. Mary’s
(2,611)

VCU(7,637)


Arizona(14,526)



10
VCU
(7,637)





2
Arizona
(14,526)

Arizona(14,526)



15
North Dakota
(1,850)






Group 3



1
Kansas
(16,436)

Kansas(16,436)


Kansas(16,436)


Kansas(16,436)


Louisville(20,859)



16
UC Davis
(2,111)





8
Miami (Fla.)
(7,006)

Michigan St.(14,797)



9
Michigan St.
(14,797)





5
Iowa St.
(14,270)

Iowa St.(14,270)


Iowa St.(14,270)



12
Nevada
(6,554)





4
Purdue
(13,662)

Purdue(13,662)



13
Vermont
(2,126)





6
Creighton
(15,941)

Creighton(15,941)


Creighton(15,941)


Louisville(20,859)



11
Rhode Island
(4,717)





3
Oregon
(7,466)

Oregon(7,466)



14
Iona
(1,826)





7
Michigan
(11,611)

Michigan(11,611)


Louisville(20,859)



10
Oklahoma St.
(5,857)





2
Louisville
(20,859)

Louisville(20,859)



15
Jax. State
(1,092)






Group 4



1
N. Carolina
(18,326)

N. Carolina(18,326)


N. Carolina(18,326)


N. Carolina(18,326)


Kentucky(23,361)



16
Texas So.
(2,421)





8
Arkansas
(14,879)

Arkansas(14,879)



9
Seton Hall
(7,070)





5
Minnesota
(10,706)

Minnesota(10,706)


Minnesota(10,706)



12
Middle Tenn.
(5,183)





4
Butler
(8,164)

Butler(8,164)



13
Winthrop
(1,454)





6
Cincinnati
(9,415)

Kansas St.(11,902)


Kansas St.(11,902)


Kentucky(23,361)



11
Kansas St.
(11,902)





3
UCLA
(8,073)

UCLA(8,073)



14
Kent St.
(3,587)





7
Dayton
(12,941)

Dayton(12,941)


Kentucky(23,361)



10
Wichita St.
(10,805)





2
Kentucky
(23,361)

Kentucky(23,361)



15
N. Kentucky
(1,504)






Finals




Wisconsin
(2)

Wisconsin(2)


Louisvile(3)




Maryland
(0)






Louisville
(3)

Louisville(3)




Kentucky
(1)






        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Highly scientific Non-Computer
	

