


	
        The happy hand: A puzzle about odd names in Azure DevOps          Raymond Chen        
            
            October 12th, 20212 0
		
        A customer found that some word on Azure DevOps were being mysteriously changed to something odd, and a little cute. The table of contents on their wiki page was named “Happy”:

Happy

What is Contoso?
Getting Started
To Learn More


And when they went to look at their branches, the main branch was renamed to “hand”:
 hand
Did they get pranked?
Somebody pointed out that the suspicious substitutions followed a pattern:



French
English


contents
happy


main
hand



Both of the suspiciously-substituted words happen to be valid words in French, and the corresponding meaning in English is what they got replaced with.
Further investigation showed that something about this particular repo causes the Web browser to think that their Azure DevOps repo pages are written in French, and it offers to auto-translate to English. The customer must have clicked “Yes” by mistake at some point.
Turning off auto-translation fixed the problem.
The customer added, “I sort of liked the names Happy and Hand. Maybe I’ll toggle it back on from time to time when I need a pick-me-up.”


(function() {
  var svg = {
    br: `<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" height="16" width="16">
    <path fill-rule="evenodd" d="M11.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122V6A2.5 2.5 0 0110 8.5H6a1 1 0 00-1 1v1.128a2.251 2.251 0 11-1.5 0V5.372a2.25 2.25 0 111.5 0v1.836A2.492 2.492 0 016 7h4a1 1 0 001-1v-.628A2.25 2.25 0 019.5 3.25zM4.25 12a.75.75 0 100 1.5.75.75 0 000-1.5zM3.5 3.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0z"></path>
</svg>`
  };
  Object.keys(svg).forEach(function (key) {
    Array.prototype.forEach.call(document.querySelectorAll("#p20211012_" + key),
      function (e) {
        e.innerHTML = svg[key];
      });
  });
})();


        
                

        
		
                

            
            
                
                    Raymond Chen                
                
            
            

                
        
            Follow 
          
                
            
        
                
            
    
   

        

            

            
       
        
	




	

		Tagged Tips/Support
	

