Paul Jackson  February 8, 2022


  0  Collapse this comment
Copy link
I think there’s a bug near the tail of the left cat (replaced with exclamation marks):
              *     ,MMM8&&&.            *      
                    MMMM88&&&&&    .            
                   MMMM88&&&&&&&                
       *           MMM88&&&&&&&&                
                   MMM88&&&&&&&&                
                   ‘MMM88&&&&&&’                
                     ‘MMM8&&&’      *           
            |\___/|     /\___/\                 
            )     (     )    ~( .              ‘
           =\     /=   =\~    /=                
             )===(       ) ~ (                  
            /     \     /     \                 
            |     |     ) ~   (                 
           /       \   /     ~ \                
           \       /   \~     ~/                
    _/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_ 
    |  |  |  |) )! |  |  (( |  |  |  |  |  |  | 
    |  |  |  ( ( ! |  |  |\\|  |  |  |  |  |  | 
    |  |  |  |)_)  |  |  |))|  |  |  |  |  |  | 
    |  |  |  |  |  |  |  |\)|  |  |  |  |  |  | 
    |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 






Andreas Rejbrand  February 8, 2022


  0  Collapse this comment
Copy link
In addition, I consider it a bug that the cats aren’t wagging their tails while the moon is moving. This is the reason I am still using Windows 7. (Just kidding.)




googolplex3  February 8, 2022


  0  Collapse this comment
Copy link
I’ve seen this screwing around with leaked, M1, M2 era builds of Win8.