Fredrik Orderud ge  May 11, 2022
· Edited

  1  Collapse this comment
Copy link
Thanks for a great article!
Not sure if this is the right place to ask, but it would be great if Process Explorer could be extended to resolve more app capabilities into human-readable strings. I see that it's already displaying "APPLICATION PACKAGE AUTHORITY\Your Internet connection" instead of S-1-15-3-1. However, other capability SIDs like "runFullTrust" (S-1-15-3-1024-1365790099-2797813016-1714917928-519942599-2377126242-1094757716-3949770552-3596009590) and "userNotificationListener" (S-1-15-3-1024-1195710214-366596411-2746218756-3015581611-3786706469-3006247016-1014575659-1338484819) are not translated the same way. This makes it awkward to check if an AppContainer process really has...Read moreThanks for a great article!
Not sure if this is the right place to ask, but it would be great if Process Explorer could be extended to resolve more app capabilities into human-readable strings. I see that it’s already displaying “APPLICATION PACKAGE AUTHORITY\Your Internet connection” instead of S-1-15-3-1. However, other capability SIDs like “runFullTrust” (S-1-15-3-1024-1365790099-2797813016-1714917928-519942599-2377126242-1094757716-3949770552-3596009590) and “userNotificationListener” (S-1-15-3-1024-1195710214-366596411-2746218756-3015581611-3786706469-3006247016-1014575659-1338484819) are not translated the same way. This makes it awkward to check if an AppContainer process really has the expected capabilities.
Read less







Paul Jackson  May 3, 2022


  0  Collapse this comment
Copy link
Yes, but what is S-1-15-2-2: All Restricted Application Packages? How is it different from S-1-15-2-1? I must find out!